# Big_Data

./: README.md
SparkSql/: pom.xml
SparkSql/src/main/java/: Application.java  Application2.java
SparkSql/src/main/java/entities/: Consultation.java  Medecin.java  Pateint.java
SparkStreaming_Structured/: pom.xml
SparkStreaming_Structured/files/: services.csv
SparkStreaming_Structured/src/main/java/org/example/: Main.java
Spark_Tp1/: 2020.csv  pom.xml  ventes.txt
Spark_Tp1/src/main/java/: Exercice2.java  Exercice3.java  exercice1.java  salaries.java
TP_MAPREDUCE/: pom.xml
TP_MAPREDUCE/src/main/java/: PrixTotVilleDriver.java  PrixTotVilleMapper.java  PrixTotVilleReducer.java  VilleVenteDriver.java  VilleVenteMapper.java  VilleVenteReducer.java
exam_bouargalne/: pom.xml
exam_bouargalne/input/: avion.csv
exam_bouargalne/src/main/java/: Partie1.java  Spark_Streaming.java
pyspark/: main.py  readme.md
pyspark/input/: ventes.txt
